{
  "name": "@sg-shared-librarys/services",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.1.0",
    "@angular/core": "^19.1.0"
  },
  "sideEffects": false,
  "dependencies": {
    "@angular/fire": "^19.0.0",
    "firebase": "^11.4.0"
  }
}
