{
  "name": "@sg-shared-librarys/ui-components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "~19.1.0",
    "@angular/core": "~19.1.0",
    "@angular/router": "~19.1.0",
    "@angular/material": "^19.2.1",
    "@ngrx/store": "^19.0.1",
    "rxjs": "~7.8.0",
    "@nx/angular": "20.4.6",
    "@sg-shared-librarys/directives": "^0.0.1",
    "@sg-shared-librarys/services": "^0.0.1",
    "@sg-shared-librarys/models": "^0.0.1"
  },
  "sideEffects": false,
  "dependencies": {},
  "devDependencies": {
    "angular-eslint": "^19.0.2"
  }
}
